# wanted-pre-onboarding-backend

./: build.gradle
src/main/groovy/me/bono039/wantedpreonboardingbackend/: WantedPreOnboardingBackendApplication.groovy
src/main/groovy/me/bono039/wantedpreonboardingbackend/config/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/groovy/me/bono039/wantedpreonboardingbackend/controller/: RecruitmentApiController.java  TestController.java
src/main/groovy/me/bono039/wantedpreonboardingbackend/domain/: Company.java  History.java  Recruitment.java  User.java
src/main/groovy/me/bono039/wantedpreonboardingbackend/dto/: AddRecruitmentRequest.java
src/main/groovy/me/bono039/wantedpreonboardingbackend/repository/: RecruitmentRepository.java  UserRepository.java
src/main/groovy/me/bono039/wantedpreonboardingbackend/service/: RecruitmentService.java  TestService.java
src/main/resources/: application.yml  data.sql
src/test/groovy/me/bono039/wantedpreonboardingbackend/: WantedPreOnboardingBackendApplicationTests.groovy
